<!DOCTYPE html>
<html>
    <head>
        <title>Home - PaletteBot</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <script src="main.js"></script>
        <style>
#homecontainer {
    background: radial-gradient(circle, rgba(255,255,255,255) 0%,rgba(0,144,255,255) 66%);
    width:100%;
    height:500px;
    position:relative;
    text-align:center;
}
#palette {
    position: absolute;
    top: 50%;
    right: 50%;
    width: 80px;
    height: 80px;
    padding-left: 27px;
    transform: translate(50%, -50%);
}
#paletteshadow {
    position: absolute;
    top: 50%;
    right: 50%;
    width: 80px;
    height: 80px;
    padding-left: 32px;
    padding-top: 5px;
    transform: translate(50%, -50%);
}
#brush {
    position: absolute;
    top: 50%;
    right: 50%;
    width: 80px;
    height: 100px;
    padding-right: 27px;
    padding-bottom: 30px;
    transform: translate(50%, -50%);
}
#brushshadow {
    position: absolute;
    top: 50%;
    right: 50%;
    width: 80px;
    height: 100px;
    padding-right: 27px;
    padding-bottom: 30px;
    transform: translate(50%, -50%);
}
img.palettea {
    animation-name: paletteanim;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-timing-function: ease;
}
img.palettesa {
    animation-name: paletteshadowanim;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-timing-function: ease;
}
img.brusha {
    animation-name: brushanim;
    animation-duration: 2s;
    animation-timing-function: ease-out;
}
@keyframes paletteanim {
    0%  {transform: translate(50%, -50%) rotate(-3turn); opacity: 0;width: 40px; height: 40px; padding-left: 0px;}
    80%  {transform: translate(50%, -50%) rotate(0deg); opacity: 1;width: 80px; height: 80px; padding-left: 0px;}
    100%  {transform: translate(50%, -50%) rotate(0deg); opacity: 1;width: 80px; height: 80px; padding-left: 27px;}
}
@keyframes paletteshadowanim {
    0%  {transform: translate(50%, -50%); opacity: 0;width: 40px; height: 40px; padding-left: 5px; padding-top: 5px;}
    80%  {transform: translate(50%, -50%); opacity: 1;width: 80px; height: 80px; padding-left: 5px; padding-top: 5px;}
    100%  {transform: translate(50%, -50%); opacity: 1;width: 80px; height: 80px; padding-left: 32px; padding-top: 5px;}
}
@keyframes brushanim {
    0%  {padding-right: 250px; padding-bottom: 30px; opacity: 0;display: none}
    80%  {padding-right: 250px; padding-bottom: 30px; opacity: 0;display: block}
    100%  {padding-right: 27px; padding-bottom: 30px; opacity: 1;}
}
#ltitletext {
    position: absolute;
    top: 300px;
    width: 100%;
    font-size: 36px;
    text-align: center;
    font-weight: lighter;
    font-family: Helvetica, Arial, sans-serif;
    animation-name: ltitletextanim;
    animation-duration: 2.5s;
    animation-timing-function: ease;
}
@keyframes ltitletextanim {
    0%  {top: 320px; opacity: 0;display: none}
    75%  {top: 320px; opacity: 0;display: block}
    100%  {top: 300px; opacity: 1;}
}
#ldesctext {
    position: absolute;
    top: 340px;
    width: 100%;
    font-size: 14px;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    animation-name: ldesctextanim;
    animation-duration: 3s;
    animation-timing-function: ease;
    line-height: 0.1;
}
@keyframes ldesctextanim {
    0%  {top: 360px; opacity: 0;display: none}
    80%  {top: 360px; opacity: 0;display: block}
    100%  {top: 340px; opacity: 1;}
}
.addToDiscordButton {
    position: relative;
    top: 425px;
    padding: 5px 12px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #7289DA;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 5px #999;
    animation-name: laddbtnanim;
    animation-duration: 3.5s;
    animation-timing-function: ease;
}

.addToDiscordButton:hover {background-color: #6279CA}

.addToDiscordButton:active {
    background-color: #6279CA;
    box-shadow: 0 1px #666;
    transform: translateY(4px);
}
@keyframes laddbtnanim {
    0%  {top: 445px; opacity: 0;display: none}
    85%  {top: 445px; opacity: 0;display: block}
    100%  {top: 425px; opacity: 1;}
}
        </style>
    </head>
    <body>
        <ul>
            <li><div class="navbuttonHighlighted">Home</div></li>
            <li><a href="javascript:void(0);">Documentation</a></li>
            <li><a href="javascript:void(0);">About</a></li>
            <li><a href="https://github.com/FairPlay137/Discord-PaletteBot">GitHub</a></li>
        </ul>
        <div id="homecontainer" >
            <img id="paletteshadow" src="paletteShadow.png" class="palettesa">
            <img id="palette" src="palette.png" class="palettea">
            <img id="brushshadow" src="paintbrushShadow.png" class="brusha">
            <img id="brush" src="paintbrush.png" class="brusha">
            <div id="ltitletext">PaletteBot</div>
            <div id="ldesctext">
                <p>PaletteBot is a Discord bot which was primarily</p>
                <p>designed to do color assignment, but it can do a</p>
                <p>lot more than that, like moderation, games, Twitch</p>
                <p>stream notifications, and more!</p>
                <p><i>(Note: PaletteBot is in early development, so not everything works right now)</i></p>
            </div>
            <button class="addToDiscordButton" onclick="openNewTab('https://discordapp.com/api/oauth2/authorize?client_id=385963697631395840&permissions=8&scope=bot');">Add to Discord</button>
        </div>
        <p>There's more work to be done on this page!</p>
        <div class="underConstructionNotice">Under Construction!</div>
    </body>
</html>
